with "gtkada";

project Nauka is

   type Build_Kind is
      ("static", "relocatable");
   Library_Type : Build_Kind := external ("LIBRARY_TYPE");

   case Library_Type is

      when "static" =>
         for Main use ("okienko.adb", "przycisk.adb");
         for Source_Dirs use ("src");
         for Object_Dir use "obj/";
         for Exec_Dir use "bin/";

      when "relocatable" =>

   end case;

   package Ide is

      case Library_Type is

         when "static" =>
            for Documentation_Dir use "doc/";

         when "relocatable" =>

      end case;
   end Ide;

end Nauka;

